# PullOrderTransaction_BackgroundProcess

PullOrder/: PullOrderTransactionBGP.sln
PullOrder/DataBase/: DataBase.csproj
PullOrder/DataBase/DataBase/: DataBaseWork.cs  IDataBaseWork.cs  mardevContext.cs
PullOrder/DataBase/DataBase/Repository/: IMarDevRepository.cs  MarDevRepository.cs
PullOrder/DataBase/Models/: Api.cs  ApiCallback.cs  ApiUser.cs  CompleteCheckoutNotification.cs  CompleteSalesRequest.cs  CompleteSalesRequestItem.cs  EbayApiAuthSession.cs  EbayOrder.cs  EbayOrderTransaction.cs  IEbayOrderMappable.cs  IEbayOrderTransactionMappable.cs  QueuePullOrder.cs  QueuePullOrderUserToken.cs
PullOrder/DataBase/Models/Set/: EbayOrder.cs  EbayOrderTransaction.cs
PullOrder/EbayAPIService/: EbayAPIService.csproj  EbayOrderResponseBuilder.cs  EbayOrderTransactionResponseBuilder.cs  GetOrderTranSactionService.cs
PullOrder/EbayAPIService/Models/: EbayOrderInfo.cs  EbayOrderResult.cs  EbayOrderTransactionInfo.cs  EbayOrderTransactionRequest.cs  EbayOrderTransactionResponse.cs
PullOrder/PullOrderBase/: Program.cs  PullOrderTransaction.Base.csproj  PullOrderTransactionBase.cs
PullOrder/PullOrderBase/Models/: AppSettings.cs  EbayAPISettings.cs  EnumLogStatus.cs
PullOrder/PullOrderTransaction/: Program.cs  PullOrderTranSaction.csproj  PullOrderTranSactionProcess.cs  PullOrdersTranSactionStart.cs  PullOrdersTranSactionWorking.cs
PullOrder/PullOrderTransaction/Models/: ActionResult.cs  PullOrdersPayload.cs  enumNotificationType.cs
